<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자1-신승훈</title>
</head>

    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            margin: 120px;
            padding: 10px;
        }

        li > a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
        }
        
        .flat {
            background-color: blue;
            color: white;
        }

        [class ~= "button"] {
            border: 2px solid black;
            box-shadow: black;
        }
    </style>
<body>
    <ul>
        
        <li><a href="a">메뉴 1</a></li>
        <li><a href="a">메뉴 2</a></li>
        <li><a href="a" class="button">메뉴 3</a></li>
        <li><a href="a" class="flat button">메뉴 4</a></li>
        
    </ul>
</body>
</html>