<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom 5-신승훈</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            float: left;
            margin: 30px;
        }

        .bg-tr {
            background-color: aqua;
            transition: all ease 2s;
        }

        .bg-tr:hover {
            background-color: chocolate;
        }

        .border-tr {
            background-color: orange;
            border: 3px solid black;
            transition: all linear 1.5s;
        }

        .border-tr:hover {
            border: 3px solid red;
            boreder-redius: 50%
        }
    </style>

</head>
<body>
    <div class="bg-tr"></div>

    <div class="border-tr"></div>
    
</body>
</html>