<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품목록-신승훈</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
        }

        li img{
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 5s;
        }

        .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0,0,0,0,-6);
            opacity: 0;
            transition: all 0.2s ease-in-out;
            z-index: 10;
            color: white;
            text-align: center;
        }

        li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <h1>신상품목록</h1>
    <div id="container"></div>
        <ul>
            <li>
                <img src="imges/prod1.jpg">
                <div id="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 택스트</p>
                    <p>가격 : 25,000원</p>
                </div>
            </li>
            <li>
                <img src="imges/prod2.jpg">
                <div id="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 택스트</p>
                    <p>가격 : 35,000원</p>
                </div>
            </li>
            <li>
                <img src="imges/prod3.jpg">
                <div id="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 택스트</p>
                    <p>가격 : 15,000원</p>
                </div>
            </li>
        </ul>
</body>
</html>