<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에니메이션4-신승훈</title>
    <style>
      
        #box1 {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            animation-name: rotate;
            animation-duration: 3s;
            animation-direction: normal; /*에니메이션 방향 지정 (원래있는곳으로 돌아감 normal)*/
            animation-iteration-count: infinite; /*반복횟수 지정 (인피니티 무한반복*/
        }

        @keyframes rotate {
            from {
                background-color: aqua;
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            to {
                background-color: yellow;
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
            
        }

        

        
    </style>

</head>
<body>
    <div id="box1">
    </div>
    
</body>
</html>