<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom 5-신승훈</title>
    <style>

        h1 {
            text-align: center;
        }
        .tr1{
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: green;
            transition-property: width,height,background-color,transform ; 
            transition-duration: 2s;
        }
        .tr1:hover {
            width: 200px;
            height: 200px;
            background-color: yellow;
            transform: rotate(180deg); /*돌아가는거*/
        }
    </style>

</head>
<body>
    <div class="tr1">
        <h1>신승훈</h1>
    </div>
    
</body>
</html>